[defaults]
roles_path = ./ansible/roles
host_key_checking = false
interpreter_python = /usr/bin/python3


[privilege_escalation]
allow_world_readable_tmpfiles = True

[ssh_connection]
host_key_checking = False
