[defaults]
local_tmp = /tmp
system_tmpdirs = /var/tmp
roles_path = ./ansible/roles
inventory = inventory.yaml
host_key_checking = false
interpreter_python = /usr/bin/python3
filter_plugins = ansible/filter_plugins


[privilege_escalation]
allow_world_readable_tmpfiles = True
become = true

[ssh_connection]
host_key_checking = False
pipelining = False
