- name: Test Nomad client configuration
  hosts: all
  remote_user: "{{ target_user }}"
  become: yes

  vars:
    target_user: "loki"
    nomad_data_dir: "/opt/nomad"
    nomad_zip_url: "https://releases.hashicorp.com/nomad/1.7.7/nomad_1.7.7_linux_amd64.zip"
    cni_url: "https://github.com/containernetworking/plugins/releases/download/v1.5.1/cni-plugins-linux-amd64-v1.5.1.tgz"
    nomad_models_dir: "/opt/nomad/models"

  roles:
    - nomad