---
- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes
  become: yes

- name: Enable and start prima-services
  ansible.builtin.systemd:
    name: prima-services.service
    enabled: yes
    state: started
  become: yes
