- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes
  become: yes

- name: Enable and start llama-services
  ansible.builtin.systemd:
    name: llama-services.service
    enabled: yes
    state: started
  become: yes
