- name: Ensure web root directory exists
  ansible.builtin.file:
    path: /var/www
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Copy NixOS configuration to server
  ansible.builtin.template:
    src: configuration.nix.j2
    dest: /etc/nixos/configuration.nix
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: Rebuild NixOS

- name: Copy NixOS iPXE boot script to web root
  ansible.builtin.template:
    src: boot.ipxe.nix.j2
    dest: /var/www/boot.ipxe
    owner: root
    group: root
    mode: '0644'
  become: yes

# This meta task ensures that the 'Rebuild NixOS' handler is called
# immediately after the config is changed, rather than at the end of the play.
- name: Apply NixOS configuration if changed
  ansible.builtin.meta: flush_handlers
